apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.12.0 (0ab07be)
  creationTimestamp: null
  labels:
    io.kompose.service: vdc
  name: vdc
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: vdc
    spec:
      containers:
      - image: vdc
        name: vdc
        resources: {}
        volumeMounts:
        - mountPath: /.config/
          name: vdc-claim0
          readOnly: true
      restartPolicy: Always
      volumes:
      - name: vdc-claim0
        persistentVolumeClaim:
          claimName: vdc-claim0
          readOnly: true
status: {}
